commit e3368218539ffc79715af048989bd5899114244e
Author: laleh roosta pour <roostapour@gmail.com>
Date:   Sun Nov 24 17:39:14 2013 -0500

    QuestionAnswerQuery

commit a0a64c1ba1d6162b8ae1bff488ba08bd2cd6035e
Author: laleh roosta pour <roostapour@gmail.com>
Date:   Sun Nov 24 02:43:19 2013 -0500

    QuestionAnswer matcher is added.

commit 571662e0c4f7237c8c746b5583a70e9b91a9e3d3
Author: laleh roosta pour <roostapour@gmail.com>
Date:   Fri Nov 22 17:43:22 2013 -0500

    QuestionAnswerCandSentSimilarityMatcher is added

commit d88923ad491b1de27d03728d77351a0939c2c267
Author: GeeUnit <jeffgee@cmu.edu>
Date:   Wed Nov 13 18:18:37 2013 -0500

    Added Milestone 1 Slides
    
    -jeffgee@cmu.edu

commit 0df71e0a31bcf0bea66c30d7cb00627576de973f
Author: Zhengxiong Zhang <zhengxiz@andrew.cmu.edu>
Date:   Tue Nov 12 17:55:52 2013 -0500

    delete jar

commit fbc1449a423015612696d9d474033d31e2e7a3f3
Merge: 49b0362 3dd0a0a
Author: Zhengxiong Zhang <zhengxiz@andrew.cmu.edu>
Date:   Tue Nov 12 17:50:29 2013 -0500

    merge

commit 49b0362ca7659cca6931ceee44e90c0645d34664
Author: Zhengxiong Zhang <zhengxiz@andrew.cmu.edu>
Date:   Tue Nov 12 17:47:46 2013 -0500

    Commit first time.

commit 3dd0a0a363e7e16f57cf481f20415ed7083d70a1
Merge: 9c806c4 15fb119
Author: Adam <arosini@andrew.cmu.edu>
Date:   Tue Nov 12 17:32:41 2013 -0500

    merged adam

commit 9c806c4741b3db7fceee2168670500dec86454ad
Merge: 9738935 fb4694a
Author: Adam <arosini@andrew.cmu.edu>
Date:   Tue Nov 12 17:32:02 2013 -0500

    merged synonyms and ngrams (from laleh)

commit 15fb119856cb9a1e1de09e1f34049a58871fc17d
Author: Adam <arosini@andrew.cmu.edu>
Date:   Tue Nov 12 17:29:45 2013 -0500

    Fixed up KCandVoting and implemented Borda voting

commit fb4694a9f375c137aa4677d64b5d44f638a3e94a
Author: laleh roosta pour <roostapour@gmail.com>
Date:   Tue Nov 12 17:00:21 2013 -0500

    Ngram

commit 973893554b975c8718aa490e2c4f18c867e0c3c7
Author: GeeUnit <jeffgee@cmu.edu>
Date:   Mon Nov 11 15:37:42 2013 -0500

    Added the Synonym Annotators from the latest versions of qa4mre. This
    should help get the code closer to the results of the paper.
    
    -jeffgee@cmu.edu

commit 5c31ea0b94da4ff62bc02f7229721f3b0a177781
Author: Jeff <jeffgee@cmu.edu>
Date:   Wed Nov 6 15:29:11 2013 -0500

    Added the Initial Write-up.
    
    -jeffgee@cmu.edu

commit 8ccb98606a2c53b7274209ae29690dc45950e0f5
Author: alkeshpatel11 <alkeshku@andrew.cmu.edu>
Date:   Tue Oct 29 08:28:31 2013 -0400

    annotated xmi changed

commit 725e735693f10a3d6793ba976e08c78863d47a65
Author: alkeshpatel11 <alkeshku@andrew.cmu.edu>
Date:   Tue Oct 29 08:28:12 2013 -0400

    annotated xmi changed

commit 69b944c921b0466662d087fbc8de89cf96564d78
Author: alkeshpatel11 <alkeshku@andrew.cmu.edu>
Date:   Mon Oct 28 22:38:34 2013 -0400

    refactoring of packages

commit cf783ff58ade1c233be7d1d522ea75386947ac29
Author: alkeshpatel11 <alkeshku@andrew.cmu.edu>
Date:   Mon Oct 28 22:19:59 2013 -0400

    Removed unnecessary files and commented code

commit 8fe9d030cf0e314479667e850db9935316c72ebc
Author: alkeshpatel11 <alkeshku@andrew.cmu.edu>
Date:   Thu Oct 24 14:51:20 2013 -0400

    qa4mre base and alzheimers task

commit 657feb77c03b6fae16bde744af9ec8a03b3ebc6a
Author: alkeshpatel11 <alkeshku@andrew.cmu.edu>
Date:   Thu Oct 24 14:19:08 2013 -0400

    Initial Commit

commit 0f86885d336d3c0cebbd134f22d4916e4fd4ba22
Author: Alkesh <alkeshpatel11@yahoo.com>
Date:   Thu Oct 24 11:10:24 2013 -0700

    Initial commit
